# daf-cciss-producer

./: .gitignore  cciss-pod.yaml  pom.xml
dockers/cciss-producer/: Dockerfile  docker-compose.yml  readme.md  wsccissit.crt
dockers/cciss-producer/config/: application.properties
dockers/kafka/: docker-compose.yml  readme.md
src/main/java/it/dtt/e015/: EventixmlType.java  Geteventi.java  GeteventiResponse.java  LocalitaxmlType.java  NotiziaxmlType.java  ObjectFactory.java  package-info.java
src/main/java/it/dtt/ws/ccissexpo/: ErroreType.java  ErroriType.java  EventixmlType.java  GeteventiResponseType.java  GeteventiType.java  LocalitaxmlType.java  MessaggiType.java  MessaggioType.java  NotiziaxmlType.java  ObjectFactory.java  package-info.java
src/main/java/it/gov/daf/ccissproducer/: CcissProducerApplication.java  CcissWSClient.java  CcissWSConfig.java
src/main/java/it/gov/daf/iot/: Evento.java
src/main/java/it/gov/daf/iotingestion/event/: Event.java
src/main/java/it/gov/daf/wsclient/cciss/: AvroSerializer.java  CcissProducerApplication.java  CcissProducerScheduledTask.java  CcissWSClient.java  CcissWSConfig.java  KafkaConfig.java  KafkaSender.java
src/main/resources/: application.properties  logback.xml
src/main/resources/wsdl/: WS_CCISSEXPOService.wsdl  WS_CCISSEXPOService.xsd  ccissExpo.wsdl
src/test/java/it/gov/daf/ccissproducer/: CcissProducerApplicationTests.java
src/test/java/it/gov/daf/wsclient/cciss/: CcissProducerApplicationTests.java  KafkaSenderTests.java
src/test/resources/: application.properties
