cciss-ws.uri=https://ws.cciss.it/wse015/WS_CCISSEXPOService
cciss-ws.username=
cciss-ws.password=

kafka.topic=pluto
#kafka.bootstrap-servers=40.68.167.160:9092
kafka.bootstrap-servers=192.168.0.20:9092,192.168.0.21:9092,192.168.0.27:9092

mapdb.file=C:\\Users\\a.troisi\\Desktop\\mapdb

scheduler.pollinginterval=600000
