client.default-uri=https://ws.cciss.it/wse015/WS_CCISSEXPOService
client.username=a.troisi
client.password=C85.daf.uw

kafka.topic=daf-iot-events
kafka.bootstrap-servers=13.93.104.78:9092

#kafka.bootstrap-servers=192.168.0.20:9092,192.168.0.21:9092,192.168.0.27:9092
#kafka.topic=pippo